{
  "pages": [
  {

    "idName": "home",
    "page": "tmp/index.html",
    "css": [
      "main.css"
    ],
    "js": [
      "main.js",
      "modules/ButtonScroll.js",
      "modules/StickyNavUI.js",
      "modules/IptTpkUI.js"
    ],
    "jsComponents":[
      "jquery/dist/jquery.min.js"
    ]
  }
  ]
}
